﻿/// <autosync enabled="true" />
/// <reference path="../dev/js/app.js" />
/// <reference path="../dev/js/controllers/educationCtrl.js" />
/// <reference path="../Dev/js/Controllers/projectCtrl.js" />
/// <reference path="../dev/js/controllers/skillctrl.js" />
/// <reference path="../dev/js/controllers/socialctrl.js" />
/// <reference path="../dev/js/controllers/workctrl.js" />
/// <reference path="../dev/js/services/appservices.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/angular.js" />
/// <reference path="js/angular-route.js" />
/// <reference path="js/app.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/jquery-validate.js" />
/// <reference path="js/jquery-validate-unobtrusive.js" />
/// <reference path="js/modernizr.js" />
